<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario materia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	data-th-href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}">
<style>
body {
	background-color: #f8f9fa;
	color: #343a40;
}

.form-container {
	max-width: 600px;
	margin: 30px auto;
	padding: 20px;
	background: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
	text-align: center;
	color: #007bff;
	margin-bottom: 20px;
	padding: 10px;
	border-bottom: 2px solid #007bff;
}

.form-label {
	font-size: 1rem; /* Tamaño del texto de los labels */
	color: #343a40; /* Color de texto negro */
}

.form-control, .form-select {
	background-color: #ffffff; /* Fondo blanco */
	color: #343a40; /* Texto negro */
	border: 1px solid #ced4da; /* Borde gris */
}

.form-control::placeholder {
	color: #6c757d; /* Color de placeholder gris oscuro */
}

.form-text {
	font-size: 0.875rem; /* Tamaño del texto del mensaje de error */
}
</style>
</head>
<body>
	<header>
		<div data-th-replace="~{fragments/header::encabezado}"></div>
		<div data-th-replace="~{fragments/header::navbar}"></div>
	</header>
	<div class="form-container">
		<h1 class="form-title">Formulario de Materia</h1>
		<form data-th-object="${nuevaMateria}"
			data-th-action="${flag}?@{/modificarMateria}:@{/guardarMateria}"
			method="post">
			<input id="codigo" name="codigo" type="hidden" class="form-control"
				data-th-field="*{codigo}"> <input id="estado" name="estado"
				type="hidden" class="form-control" data-th-field="*{estado}">
			<div class="mb-3">
				<label for="nombre" class="form-label">Nombre de la Materia</label>
				<input id="nombre" name="nombre" type="text" class="form-control"
					placeholder="Ingrese el nombre de la materia"
					data-th-field="*{nombre}">
				<p class="form-text text-danger"
					data-th-if="${#fields.hasErrors('nombre')}"
					data-th-errors="*{nombre}"></p>
			</div>
			<div class="mb-3">
				<label for="curso" class="form-label">Curso</label> <input
					id="curso" name="curso" type="text" class="form-control"
					placeholder="Ingrese el curso" data-th-field="*{curso}">
				<p class="form-text text-danger"
					data-th-if="${#fields.hasErrors('curso')}"
					data-th-errors="*{curso}"></p>
			</div>
			<div class="mb-3">
				<label for="cantidadHoras" class="form-label">Cantidad de
					horas</label> <input id="cantidadHoras" name="cantidadHoras" type="number"
					class="form-control" data-th-field="*{duracion}">
				<p class="form-text text-danger"
					data-th-if="${#fields.hasErrors('duracion')}"
					data-th-errors="*{duracion}"></p>
			</div>
			<div class="mb-3">
                    <label for="modalidad" class="form-label">Modalidad</label><br>                                                                                                                                                                      
                    <label for="presencial">Presencial</label>
                    <input type="radio" id="presencial" name="modalidad" value="true" data-th-field="*{modalidad}"></input><br>
                    <label for="virtual">Virtual</label>
                    <input type="radio" id="virtual" name="modalidad" value="false" data-th-field="*{modalidad}"></input><br>                              
                </div>
			<div class="mb-3">
				<label for="docente" class="form-label">Docente</label> <select
					id="docente" data-th-field="*{docente.legajo}" class="form-select"
					required>
					<option value="">Seleccionar Docente</option>
					<option data-th-value="${d.legajo}"
						data-th-each="d:${listadoDocentes}" data-th-text="${d.nombre}"></option>
				</select>
			</div>
			<div class="mb-3">
				<label for="carrera" class="form-label">Carrera</label> <select
					id="carrera" data-th-field="*{carrera.codigo}" class="form-select"
					required>
					<option value="">Seleccionar Carrera</option>
					<option data-th-value="${c.codigoCarrera}"
						data-th-each="c:${listadoCarreras}"
						data-th-text="${c.nombreCarrera}"></option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary w-100">Guardar Materia</button>
		</form>
	</div>
	<footer data-th-replace="~{fragments/footer::footer}"></footer>
	<script
		data-th-src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
