<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario Inscripción</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #007bff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div data-th-replace="~{fragments/header::encabezado}"></div>
        <div data-th-replace="~{fragments/header::navbar}"></div>
    </header>
    <div class="form-container">
        <h1 class="form-title">Inscripcion</h1>
        <form th:action="@{/inscribirAlumno}" method="post" th:object="${nuevoAlumno}">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese nombre" required th:field="*{nombre}">
                    </div>
                    <div class="mb-3">
                        <label for="apellido" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingrese apellido" required th:field="*{apellido}">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese correo" required th:field="*{email}">
                    </div>
                    <div class="mb-3">
                        <label for="lu" class="form-label">Libreta Universitaria</label>
                        <input type="text" class="form-control" id="lu" name="lu" placeholder="Ingrese libreta universitaria" required th:field="*{lu}">
                    </div>
                    <div th:object="${nuevaMateria}">
                        <div class="mb-3">
                            <label for="materia" class="form-label">Materia</label>
                            <select id="materia" class="form-control" required th:field="*{codigo}">
                                <option value="">Seleccionar Materia</option>
                                <option th:each="m : ${listadoMaterias}" th:value="${m.codigoMateria}" th:text="${m.nombreMateria}"></option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-outline-success">Enviar</button>

        </form>
    </div>
    <footer data-th-replace="~{fragments/footer::footer}"></footer>

    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
</body>
</html>

