<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario carrera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #007bff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>  
    <header>
        <div data-th-replace="~{fragments/header::encabezado}"></div>
        <div data-th-replace="~{fragments/header::navbar}"></div>
    </header>
    <div class="form-container">
        <h1 class="form-title">Formulario - Carrera</h1>
        <form data-th-object="${nuevaCarrera}" data-th-action="${flag}?@{/modificarCarrera}:@{/guardarCarrera}" method="post">
            <div class="form-group">
                <label for="codigo" class="form-label">Código Carrera</label> 
                <input id="codigo" name="codigo" type="text" class="form-control" placeholder="Ingrese código" required data-th-field="*{codigo}" data-th-readonly=${flag}>      
                <p class="form-text text-danger" data-th-if="${#fields.hasErrors('codigo')}" data-th-errors="*{codigo}"></p>  
            </div>                    
            <input id="estado" name="estado" type="hidden" class="form-control" data-th-field="*{estado}">                       
            <div class="form-group">
                <label for="nombre" class="form-label">Nombre Carrera</label>
                <input id="nombre" name="nombre" type="text" class="form-control" placeholder="Ingrese nombre" required data-th-field="*{nombre}">
                <p class="form-text text-danger" data-th-if="${#fields.hasErrors('nombre')}" data-th-errors="*{nombre}"></p>
            </div>
            <div class="form-group">
                <label for="duracion" class="form-label">Años de Carrera</label>
                <input id="duracion" name="duracion" type="number" class="form-control" required data-th-field="*{duracion}">
                <p class="form-text text-danger" data-th-if="${#fields.hasErrors('duracion')}" data-th-errors="*{duracion}"></p>
            </div>                      
            <button type="submit" class="btn btn-primary btn-submit">Guardar carrera</button>                 
        </form>    
    </div>
    <footer data-th-replace="~{fragments/footer::footer}"></footer>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>    
</body>
</html>