<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Vista de Alumnos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" data-th-href="@{/webjars/bootstrap/css/bootstrap.min.css}">
        <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .main-container {
            margin: 20px;
        }
        .table-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px white;
        }
        h1 {
            color: #007bff;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn {
            margin-right: 10px;
        }
    </style>    
</head>
<body>
	<header>
			     <div data-th-replace="~{fragments/header::encabezado}"></div>
			     <div data-th-replace="~{fragments/header::navbar}"></div>
			 </header>
        <div class="table-container">
            <h1 class="text-center">Vista de Alumnos</h1>
            <table class="table table-striped table-hover text-center">
                <thead>
                    <tr>
                        <th scope="col">Libreta Universitaria</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">DNI</th>
                        <th scope="col">Fecha de Nacimiento</th>
                        <th scope="col">Domicilio</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">E-mail</th>
						<th scope="col">Carrera</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-th-each="alumno : ${listadoAlumnos}">
                        <th data-th-text="${alumno.lu}"></th>
                        <td data-th-text="${alumno.nombre}"></td>
                        <td data-th-text="${alumno.apellido}"></td>
                        <td data-th-text="${alumno.dni}"></td>
                        <td data-th-text="${alumno.fnacimiento}"></td>
                        <td data-th-text="${alumno.domicilio}"></td>
                        <td data-th-text="${alumno.telefono}"></td>
                        <td data-th-text="${alumno.email}"></td>
						<td data-th-text="${alumno.carrera.estado ? alumno.carrera.nombre : ''}"></td>
                        <td>
                            <a data-th-href="@{'/borrarAlumno/'+${alumno.lu}}" class="btn btn-outline-danger">Borrar</a>
                            <a data-th-href="@{'/modificarAlumno/'+${alumno.lu}}" class="btn btn-outline-warning">Modificar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="alert alert-danger" role="alert" data-th-if="${errors}">
                <p data-th-text="${cargaAlumnoErrorMessage}"></p>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <a href="/formularioAlumno" class="button btn btn-primary">Volver</a>
            </div>
        </div>
        <footer data-th-replace="~{fragments/footer::footer}"></footer>
    <script data-th-href="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
</body>
</html>